# page-files

./: Dockerfile  build.gradle  run.sh  settings.gradle
src/main/java/com/carbo/fleet/: FleetServiceApplication.java
src/main/java/com/carbo/fleet/config/: FleetConfig.java  SwaggerConfig.java
src/main/java/com/carbo/fleet/controllers/: CrewController.java  FleetServiceController.java  HelloController.java  PersonnelController.java  SyncController.java
src/main/java/com/carbo/fleet/dto/: CrewDto.java  PersonnelDto.java
src/main/java/com/carbo/fleet/events/model/: FleetChangeModel.java  FleetDetails.java
src/main/java/com/carbo/fleet/model/: Crew.java  CrewDisplayObject.java  Error.java  Fleet.java  Job.java  OnSiteEquipment.java  Personnel.java  PersonnelDisplay.java  PersonnelDisplayObject.java  PumpTypeEnum.java  Role.java  ServiceAccount.java  SyncRequest.java  SyncResponse.java  TotalCountObject.java  User.java
src/main/java/com/carbo/fleet/repository/: CrewDbRepository.java  FleetMongoDbRepository.java  JobMongoDbRepository.java  OnSiteEquipmentMongoDbRepository.java  PersonnelDBRepository.java  ServiceAccountMongoDbRepository.java  UserMongoDbRepository.java
src/main/java/com/carbo/fleet/security/: ResourceServerConfiguration.java
src/main/java/com/carbo/fleet/services/: CrewService.java  FleetService.java  PersonnelService.java  ServiceAccountService.java  UserService.java
src/main/java/com/carbo/fleet/utils/: Constants.java  ControllerUtil.java
src/main/java/com/fleetservice/pages/: DriverManagementStepsPage.java  LoginStepsPage.java  NotificationManagementStepsPage.java  ReportManagementStepsPage.java  VehicleManagementStepsPage.java
src/main/java/com/practice_learning/pages/: DriverManagementStepsPage.java  LoginSteps2Page.java  LoginStepsPage.java  NotificationManagementStepsPage.java  ReportManagementStepsPage.java  VehicleManagementStepsPage.java  demoPage.java
src/main/resources/: bootstrap.yml
src/test/java/com/fleetservice/stepdefinitions/: DriverManagementSteps.java  LoginSteps.java  LoginSteps2.java  NotificationManagementSteps.java  ReportManagementSteps.java  VehicleManagementSteps.java  demo.java
